[gd_scene load_steps=5 format=3 uid="uid://cp0mugwto4a68"]

[ext_resource type="Script" uid="uid://6ff8h4mw3bw0" path="res://scenes/enemy_characters/enemy_character.gd" id="1_e7fqe"]
[ext_resource type="SpriteFrames" uid="uid://dthq357p8p173" path="res://data/sprite_frames/enemies/slime_enemy_sprite_framestres.tres" id="2_j0bte"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j0bte"]
radius = 30.0
height = 64.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0bte"]
size = Vector2(64, 64)

[node name="EnemyCharacter" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_e7fqe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_j0bte")
autoplay = "default"
frame_progress = 0.10763652

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_j0bte")
metadata/_edit_lock_ = true

[node name="WallCheckRayCast" type="RayCast2D" parent="."]
target_position = Vector2(3, 0)
collision_mask = 4

[node name="GroundCheckRayCast" type="RayCast2D" parent="."]
target_position = Vector2(0, 40)
collision_mask = 4

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_j0bte")
debug_color = Color(0.7796261, 0.43866628, 3.85046e-07, 0.41960785)

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
