[gd_scene load_steps=3 format=3 uid="uid://dhfwgkuvpmwya"]

[ext_resource type="PackedScene" uid="uid://cp0mugwto4a68" path="res://scenes/enemy_characters/enemy_character.tscn" id="1_oqlc2"]
[ext_resource type="SpriteFrames" uid="uid://bod4v1781xg6n" path="res://data/sprite_frames/enemies/ladybug_enemy_sprite_framestres.tres" id="2_w86lo"]

[node name="LadybugEnemyCharacter" instance=ExtResource("1_oqlc2")]
speed = 80.0
hurts_player = true
pushes_player = true
push_strength = 1.5

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_w86lo")
frame_progress = 0.0
